<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-01-30" view-index="0" gantt-divider-location="440" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="239" order="0"/>
        <field id="tpd4" name="Date de début" width="93" order="1"/>
        <field id="tpd5" name="Date de fin" width="92" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Header" color="#ff00ff" meeting="false" start="2023-02-09" duration="4" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" priority="2" expand="true">
            <notes>
                <![CDATA[Felana
]]>
            </notes>
            <depend id="63" type="2" difference="0" hardness="Strong"/>
            <task id="21" name="Navbar" color="#ff00ff" meeting="false" start="2023-02-09" duration="2" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="logo" color="#ff00ff" meeting="false" start="2023-02-09" duration="2" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="connexion" color="#ff00ff" meeting="false" start="2023-02-13" duration="2" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Footer" color="#ff00ff" meeting="false" start="2023-02-16" duration="3" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" priority="2" expand="true">
            <notes>
                <![CDATA[Nikhil
]]>
            </notes>
            <depend id="49" type="2" difference="0" hardness="Strong"/>
            <task id="37" name="politique de cookies" color="#ff00ff" meeting="false" start="2023-02-16" duration="2" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Mention légale" color="#ff00ff" meeting="false" start="2023-02-20" duration="1" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="Accueil" color="#ff00ff" meeting="false" start="2023-02-09" duration="4" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Ethan
]]>
            </notes>
            <depend id="49" type="2" difference="0" hardness="Strong"/>
            <task id="11" name="A propos de Nous" color="#ff00ff" meeting="false" start="2023-02-09" duration="2" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Carousel" color="#ff00ff" meeting="false" start="2023-02-13" duration="2" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Voiture" color="#ff00ff" meeting="false" start="2023-02-28" duration="10" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Ethan, Nikhil et Felana
]]>
            </notes>
            <depend id="45" type="2" difference="0" hardness="Strong"/>
            <task id="16" name="Page de chaque voiture" color="#ff00ff" meeting="false" start="2023-02-28" duration="6" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Barre de recherche" color="#ff00ff" meeting="false" start="2023-03-08" duration="2" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Filtre" color="#ff00ff" meeting="false" start="2023-03-10" duration="2" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="45" name="Demande d'essai" color="#ff00ff" meeting="false" start="2023-03-14" duration="7" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Ethan, Nikhil et Felana]]>
            </notes>
            <task id="46" name="Demande d'information" color="#ff00ff" meeting="false" start="2023-03-14" duration="3" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Offre du client" color="#ff00ff" meeting="false" start="2023-03-20" duration="3" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="49" name="Evenements/Services" color="#ff00ff" meeting="false" start="2023-02-21" duration="5" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Nikhil et Ethan]]>
            </notes>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <task id="50" name="Garantie d'une certaine duree" color="#ff00ff" meeting="false" start="2023-02-21" duration="5" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="Evenement de voiture" color="#ff00ff" meeting="false" start="2023-02-21" duration="5" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="63" name="Contact" color="#ff00ff" meeting="false" start="2023-02-15" duration="5" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Felana
]]>
            </notes>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <task id="64" name="Informations factuelles" color="#ff00ff" meeting="false" start="2023-02-15" duration="2" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true">
                <depend id="65" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="65" name="Formulaire de contact" color="#ff00ff" meeting="false" start="2023-02-17" duration="2" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="Localisation de l'entreprise" color="#ff00ff" meeting="false" start="2023-02-21" duration="1" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
